{
  "name": "guru-game",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @guru/api & npm run dev -w @guru/web",
    "build": "npm run build -w @guru/shared && npm run build -w @guru/api && npm run build -w @guru/web",
    "test": "npm run test -w @guru/api",
    "lint": "npm run lint -w @guru/api && npm run lint -w @guru/web",
    "db:migrate": "npm run db:migrate -w @guru/api",
    "db:seed": "npm run db:seed -w @guru/api",
    "postinstall": "npm run build -w @guru/shared"
  }
}
